#-------------------------------------------------
#
# Project created by QtCreator 2015-06-24T01:32:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DeltaProject
TEMPLATE = app

SOURCES += main.cpp \
    mainwindow.cpp \
    viewarea.cpp \
    amount.cpp \
    viewtable.cpp

HEADERS  += \
    mainwindow.h \
    viewarea.h \
    amount.h \
    viewtable.h

FORMS    += \
    mainwindow.ui

RESOURCES += \
    imgresource.qrc

